# Planet-Backend

./: Planet.sln  README.md
src/Planet.Application/: DependencyInjectionExtensions.cs  Planet.Application.csproj
src/Planet.Application/Behaviors/: ValidationBehavior.cs
src/Planet.Application/Common/: CommandBase.cs  Pagination.cs  PaginationQuery.cs  QueryBase.cs  RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/Planet.Application/Features/Boards/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  AcceptInvitationResponse.cs
src/Planet.Application/Features/Boards/Commands/AddLabel/: AddLabelCommand.cs  AddLabelCommandHandler.cs  AddLabelResponse.cs
src/Planet.Application/Features/Boards/Commands/AddList/: AddListCommand.cs  AddListCommandHandler.cs  AddListResponse.cs
src/Planet.Application/Features/Boards/Commands/BoardListEdit/: BoardListEditCommand.cs  BoardListEditCommandHandler.cs  BoardListEditResponse.cs
src/Planet.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardResponse.cs
src/Planet.Application/Features/Boards/Commands/EditBoard/: EditBoardCommand.cs  EditBoardCommandHandler.cs  EditBoardResponse.cs
src/Planet.Application/Features/Boards/Commands/InviteMember/: InviteMemberCommand.cs  InviteMemberCommandHandler.cs  InviteMemberResponse.cs
src/Planet.Application/Features/Boards/Commands/RemoveList/: RemoveListCommand.cs  RemoveListCommandHandler.cs  RemoveListResponse.cs
src/Planet.Application/Features/Boards/Commands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs  RemoveMemberResponse.cs
src/Planet.Application/Features/Boards/Queries/GetBoard/: GetBoardQuery.cs  GetBoardQueryHandler.cs  GetBoardResponse.cs
src/Planet.Application/Features/Boards/Queries/GetUserBoards/: GetUserBoardsQuery.cs  GetUserBoardsQueryHandler.cs  GetUserBoardsResponse.cs
src/Planet.Application/Features/Cards/Commands/AddCardCheckList/: AddCardCheckListCommand.cs  AddCardCheckListCommandHandler.cs  AddCardCheckListResponse.cs
src/Planet.Application/Models/Authentication/: TokenModel.cs
src/Planet.Application/Models/Boards/: BoardModel.cs  UserBoardModel.cs
src/Planet.Application/Models/Cards/: CardModel.cs  ListCardModel.cs
src/Planet.Application/Models/Users/: UserModel.cs
src/Planet.Application/Services/Authentication/: IAuthenticationTokenService.cs  IUserService.cs
src/Planet.Application/Services/Caching/: ICacheService.cs
src/Planet.Application/Services/Cryptography/: ICryptographyService.cs
src/Planet.Application/Services/Repositories/: IBoardRepository.cs  ICardRepository.cs  IUserRepository.cs
src/Planet.Application/Services/SqlConnection/: ISqlConnectionFactory.cs
src/Planet.Domain/: Planet.Domain.csproj
src/Planet.Domain/Boards/: Board.cs  BoardDescription.cs  BoardLabel.cs  BoardLabelColor.cs  BoardList.cs  BoardMember.cs  BoardModules.cs  BoardPermissions.cs  BoardTitle.cs  IBoardDomainRepository.cs
src/Planet.Domain/Boards/DomainEvents/: BoardListOrderChangedDomainEvent.cs  BoardListTitleChangedDomainEvent.cs
src/Planet.Domain/Cards/: Card.cs  CardCheckList.cs  CardCheckListItem.cs  CardCheckListItemContent.cs  CardComment.cs  CardCommentContent.cs  CardDates.cs  CardDescription.cs  CardLabel.cs  CardTitle.cs  ICardDomainRepository.cs
src/Planet.Domain/Cards/DomainEvents/: CardMovedDomainEvent.cs  CardTitleChangedDomainEvent.cs
src/Planet.Domain/Resources/OperationResources/: OperationMessages.Designer.cs  OperationMessages.resx
src/Planet.Domain/Resources/ValidationResources/: ValidationCodes.Designer.cs  ValidationCodes.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
src/Planet.Domain/SharedKernel/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IUnitOfWork.cs
src/Planet.Domain/Users/: Email.cs  FirstName.cs  IUserDomainRepository.cs  LastName.cs  User.cs
src/Planet.Infrastructure/: DependencyInjectionExtensions.cs  Planet.Infrastructure.csproj
src/Planet.Infrastructure/Services/Authentication/: JwtTokenManager.cs  UserManager.cs
src/Planet.Infrastructure/Services/Caching/: InMemoryCacheManager.cs
src/Planet.Infrastructure/Services/Cryptography/: CryptographyManager.cs
src/Planet.WebApi/: Dockerfile  Planet.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Planet.WebApi/Controllers/: BoardsController.cs  CardsController.cs  UsersController.cs
src/Planet.WebApi/EventHandlers/: BoardListTitleChangedDomainEventHandler - Copy.cs  BoardListTitleChangedDomainEventHandler.cs  CardMovedDomainEventHandler.cs  CardTitleChangedDomainEventHandler.cs
src/Planet.WebApi/Hubs/: BoardHub.cs
src/Planet.WebApi/Properties/: launchSettings.json
(+102 files in other folders)
